<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/d3.js"></script>
	<script src="js/d3.geom.js"></script>
</head>
<body>

<script type="text/javascript">

$(function() {
	var hash = window.location.hash,
		token = hash.split('=').pop(),
		api = "https://api.foursquare.com/v2/users/self/checkins?oauth_token={token}&v={v}",
		url = api.replace('{token}', token).replace('{v}', '20111204');

	$.ajax({
		url: url,
		dataType: 'json',
		success: function(data) {
            var checkins = data.response.checkins.items;

            points = [];

            $.each(checkins, function(i, e) {
                var pt = [e.venue.location.lat, parseFloat(e.venue.location.lng)+180];
                points.push(pt);
            });

            console.log('points loaded:', points);

            update();
        }
	});
});

var main = d3.select("body").append("div")
            .attr("id","svg")
            .append("svg:svg")
            .attr("width","900px")
            .attr("height","400px");

var points;

var g = main.append("svg:g")
        .attr("id","delaunay");

function update(){
    g.selectAll("path")
    .data(d3.geom.delaunay(points))
    .enter().append("svg:path");

    g.selectAll("path")
        .attr("d", function(d) { return "M" + d.join("L") + "Z"; });
}

$("#output").click(function(){
    var code = $("#svg").html();
    $("body").append($("<div>").text(code));
})

</script>

</body>
</html>